src/schema.graphql

extend schema @link(url: "https://specs.apollo.dev/federation/v2.0", import: ["@key"])

type Query {
  users: [User]!
}

type Mutation {
  createUser(data: CreateUserInput!): CreateUserResponse!
}

input CreateUserInput {
  name: String!
}

type User @key(fields: "id") {
  id: ID!
  name: String!
  #pets: [Pet]!
}

#type Pet @key(fields: "id", resolvable: false) {
 # id: ID!
#}

interface MutationResponse {
  code: Int!
  message: String!
  success: Boolean!
}

type CreateUserResponse implements MutationResponse {
  code: Int!
  message: String!
  success: Boolean!
  user: User
}
